@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Petit+Formal+Script&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    font-family: "Outfit", Helvetica, sans-serif;
}
html{
    scroll-behavior: smooth;
}
/*Color Palette
#1985a1;
#4c5c68;
#46494c;
#c5c3c6;
#dcdcdd;
*/



/*All Header*/
header{
    background-image: url(/media/sunset.png);
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-height: 800px;
}

header h1{
    color: white;
    max-width: 100%;
    margin-top: 18rem;
    margin-bottom: 2rem;
    padding: 1rem 1.5rem;
    border-radius: 20px;
    background-color:rgba(0, 0, 0, 0.334);
}

h1{
    font-family:"Petit Formal Script", serif;
    color: white;
}
#book{
    border: 0;
    color: white;
    font-size: 150%;
    background: #c5c3c66c;
    padding: 0.8rem 1rem;
    margin: 1rem;
    align-self: flex-end;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0px 0px 30px 1px black;
    transition: .3s;
}
#book:hover{
    background: rgba(72, 71, 71, 0.882);
}
#book:active{
    background: #c5c3c66c;
    transition: none;
    transform: translateY(2px);
}
#hamburger{
    background: none;
    font-size: 285%;
    border: 0;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    margin: auto 0;
    padding: 1rem;
    cursor: pointer;
    transition: 1s;
    border-radius: 5px;
    text-align: center;
}
#hamburger.active{
    background: #c5c3c66c;
    transform: rotate(-90deg);
    margin: 0;
}
header nav{
    width:100%;
    position: sticky;
    top: 0;
    background-image:linear-gradient(rgba(71, 71, 71, 0.916), rgba(255, 255, 255, 0));
    z-index: 2;
}
nav ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;  
}
nav li{
    list-style: none;
}
.nav-link{
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 150%;
    font-family: 'Courier New', Courier, monospace;
    padding: 1.5rem;
    border-radius: 5px;
}
.nav-link:hover{
    background: #c5c3c66c;;
    transition: 1s;
}
header nav li:first-of-type{
    margin-left: 1.5rem;
}

header nav li:last-of-type{
    margin-right: 1.5rem;
}

#logo-small{
    max-width: 100%;
}
#img-hamburger{
    display: none;
    justify-content: space-between;
    width:100%;
    align-items: center;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 2;
    background-image:linear-gradient(rgba(71, 71, 71, 0.916), rgba(255, 255, 255, 0));
}

.open{
    background-color: rgba(41, 41, 41, 0.77);
    transition: 0;
    padding: 1.5rem 0;
    border-radius: 5px;
}
main h1{
    display: none;
    text-align: center;
    width: 90%;
    margin:  auto;
    background-color: #46494cab;
    padding: 0.5rem 0 1rem 0;
    border-radius: 0 0 50% 50%;
}
/*Temperature API*/
.weather-heading{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    width: 100%;
    position: absolute;
    top:140px;
    z-index: 1;
    padding-left: 1rem;

}
/* ^All Header^ */









/*Main styles*/
/*Carousel*/
#hero{
    text-align: center;
    padding: 1rem 0 2rem 0;
    border: 1px solid red;
}

.activityimg{
    max-width: 100%;
}
.activitydesc{
    background-color:rgba(0, 0, 0, 0.334);
    border-radius: 0 0 20px 0;
    padding:0 0 1rem 1rem;

}
.activitytype{
    background-color:rgba(0, 0, 0, 0.334);
    padding: 1rem 0 0 1rem;

}
.activities h2{ 
    text-align: center;
}
.carousel{
    display: grid;
    grid-template-columns:repeat(14, 1fr);
    grid-template-rows: repeat(5, 1fr);
    position: relative;
    width: 75%;
    margin: auto;
}
.activityimg{
    grid-area: 1/ 1 / 6 / 15;
    z-index: -1;
    height: 100%;
    object-fit: cover;
}
.activitywords{
    grid-area: 1 / 1 / 2/ 6;
    color: white;
    width: 70%;
    height: 65%;
    border-radius: 0 0 20px 0;
}

.activitynext, .activityback, .gotodesc{
    border: 0;
    color: white;
    font-size: 150%;
    background: #46494cc4;
    padding: 1rem 1.5rem;
    margin: auto;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0px 0px 10px black;
    transition: .2s;
}
.carouselbutton{
    display: flex;
    position:absolute;
}

.activitynext:hover, .activityback:hover, .gotodesc:hover{
    background: rgba(72, 71, 71, 0.882);
}

.activitynext:active, .activityback:active, .gotodesc:active{
    background: #c5c3c66c;
    transition: none;
}

.close{
    display: none;
}




/*Room Carousel*/
.roomwords{
    grid-area: 6/5/6/11;
    background-color:#c5c3c6;
    position: relative;
    top: -50px;
    text-align: center;
    align-items: center;
    padding: 1rem 2rem;
    box-shadow: 5px 0 10px 5px #4C5C68;
}
.roomimg{
    grid-area: 1/ 1 / 6 / 15;
    z-index: -1;
    width: 95%;
    margin: auto;
    max-height: 100%
}
.gotodesc{
    grid-area: 5/1/5/4;
}
.gotodesc a{
    text-decoration: none;
    color: white;
}
/*Home page*/
#guestwords{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-end;
}
.review{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 45%;
}
.headshot{
    grid-row: 1/3;
    border-radius: 50%;
    max-height: 150px;
    justify-self: center;
}
 details summary{
    margin: 0 1rem 3rem 0;
    padding: 1rem;
    background-color: brown;
    cursor: pointer;
 }

#roomone, #roomtwo, #roomthree, #roomfour, #roomfive{
margin: 5rem 0 10rem 0;
}





/*Spa page Room page*/
#thespa{
    position: relative;
}
#spanav{
    transition: 0.5s;
    position: absolute;  
    width: 25%;    
    padding: 0;
    display: none;
    top: 50px;
    background-color: rgba(41, 41, 41, 0.77);
}

#spatoggle{
    background: rgba(41, 41, 41, 0.77);
    width: 10rem;
    height: 50px;
    padding: .5rem;
    color: white;
    font-size:  100%;
    border-radius: 0 0 10px 0;
    position: absolute;
    top:0;
    left: 0;
    border: 0;
    cursor: pointer;
}
#spatoggle:hover{
    background:rgba(141, 140, 140, 0.882);
}
#spatoggle:active{
    background: rgba(41, 41, 41, 0.85);
}

#spanav.active{
    display: inline;
}
.spalink{
    width: 100%;
    padding: 1rem;
}
.spalink:first-of-type{
    margin-top: 3rem;
}
.spalink a{
    text-decoration: none;
    padding:0.8rem;
    color: rgb(226, 226, 226);
    width: 100%;
}
.spalink:hover{
    background-color:rgba(141, 140, 140, 0.882);
}
.centersec{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}
.content img, .contentreverse img{
    max-width: 500px;
    object-fit: cover;
    max-width: 50%;
    z-index: -2;
}
.page{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.content{
    display: flex;
    justify-content: flex-start;
    width: 90%;
    gap: 5rem;
    margin: 0 auto;
}
.contentreverse{
    display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
    width: 90%;
    gap: 5rem;
    margin: 0 auto;
}

.words{
    display: flex;
    flex-direction: column;
    height: 100%;
}
#spapage h2{
    padding: 2rem;
}
#spapage h3, p{
    margin: 0 0 1rem 0;
}








@media screen and (min-width:1200px) {
    header h1{
        margin-top: 30rem;
    }
}
@media screen and (max-width:950px) {
    header h1{
        display: none;
    }
    main h1{
        display: block;
    }
    header{
        flex-direction: column;
        align-items: center;
        height: 600px;
        background-size: auto;
    }
    .logo-nav{
        display: none;
    }
    header nav{
        display: none;
        justify-content: center;
        width: 100%;
        padding: 0;
        background-image: none;
    }
    .nav-link{
        height: 100%;
        padding: 1rem 2rem 1rem 2rem;
        border-radius: 5px 5px 0px 0px;
    }
    header nav ul{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem; 
        padding: 0rem 0 1rem 0;
    }
    header nav li:first-of-type{
        margin: 0;
    }
    
    header nav li:last-of-type{
        margin: 0;
    }

    nav.active{
        display: block;
        transition: 1s;
    }
    #img-hamburger{
        display: flex;
    }
    #page-seperation{
        gap: 5rem;
        flex-direction: column;
    }
    #book{
        position: absolute;
        top: 100px;
        z-index: 2;
        right:10px;  
    }

    .content{
        display: block;
        width: 100%;
        justify-items: center;
    }
    .words{
        justify-self: flex-start;
        margin: 3rem 0 0 2rem;
    }
    .contentreverse img, .content img{
        max-width: 100%;
        padding: 2rem;
    }
    .carousel{
        width: 95%;
    }
}


@media screen and (max-width:698px){
    nav ul{
        flex-direction: column;
        padding-bottom: 0;  
    }
    .nav-link{
        padding: 0.5rem 0.5rem 0 0.5rem;
        font-size: 130%;
    }
    .open{
        padding: 0.5rem 0 0 0;
        border-radius: 5px 5px 0px 0px;
    }
    #hamburger{
        margin:0;
    }
    #img-hamburger{
        position: static;
    }
}